spring.mvc.view.suffix: .jsp
spring.datasource.url=jdbc:mysql://localhost:3306/livros?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.passaword=
spring.jpa.hibernate.ddl-auto=update